{
  "name": "dynamic-multipage-template",
  "version": "1.0.0",
  "description": "A template for dynamic websites or web apps with a large number of similar pages, such as news sites or blogs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hussein0249",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "blake2": "^5.0.0",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "mime": "^4.0.3",
    "mongodb": "^6.6.0",
    "redis": "^4.6.13"
  }
}
